<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobile.una.br.sendmessage.activity.SendImplicityActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/txt_assunto"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Assunto"
        android:inputType="text|textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_mensagem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite sua mensagem!"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/txt_assunto"
        app:layout_constraintStart_toStartOf="@+id/txt_assunto"
        tools:layout_editor_absoluteY="124dp" />

    <Button
        android:id="@+id/btn_mes_impl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="enviarMensagemImplicita"
        android:text="@string/btn_mes_impl"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="402dp" />
</android.support.constraint.ConstraintLayout>
